body {
  font-family: 'inter';
  font-size: 13px;
  text-align: center;
  background: hsl(233, 47%, 7%);
  display: flex;
  flex-direction: column;
  margin: 0;
}

h1 {
  color: hsl(0, 0%, 100%);
  font-size: 2em;
  margin-top: 0;
}

h2 {
  color: hsl(0, 0%, 100%);
  font-size: 1.8em;
  margin: 0;
}

span {
  color: hsl(277, 64%, 61%);
}

p {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'lexend deca';
  font-size: 0.8em;
  letter-spacing: 0.5px;
  line-height: 1.7em;
  margin: 0;
}

.p-description {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1em;
}

main {
  background: hsl(244, 38%, 16%);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column-reverse;
  margin: 2em;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.img-desktop {
  display: none;
}

.img-container {
  position: relative;
}

.img-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsl(277, 93%, 69%);
  mix-blend-mode: multiply;
}

.content-container {
  padding: 2.2em;
}

.stats-container > * {
  margin: 2em 0 0 0
}

.attribution { 
  padding: 2em 0;
  font-size: 11px; 
  text-align: center; 
  color: white;
}

.attribution a { 
  color: hsl(277, 64%, 61%); 
  text-decoration: none;
}

@media only screen and (min-width: 900px) {

  body {
    height: 100vh;
    font-size: 15px;
    text-align: left;
    display: grid;
    justify-content: center;
    align-content: center;
  }

  main {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 55% 45%;
  }

  h1 {
    font-size: 2.5em;
  }

  .img-mobile {
    display: none;
  }

  .img-desktop {
    display: inline;
  }

  img {
    width: auto;
  }

  .content-container {
    padding: 5em;
    display: flex;
    flex-direction: column;
  }

  .stats-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: auto;
  }
}

